{
  "name": "arbor-agents",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "eve build",
    "deploy": "eve deploy",
    "dev": "eve dev",
    "eval": "eve eval",
    "start": "eve start",
    "typecheck": "tsc",
    "eval:fixture": "EVE_FIXTURE=1 eve eval --agent scheduling",
    "eval:pglite": "EVE_FIXTURE=1 CONFIG_STORE=pglite eve eval --agent scheduling",
    "test": "tsx --test agents/scheduling/tests/*.test.ts",
    "info": "eve info --agent scheduling",
    "ci": "npm run typecheck && npm run info && npm test && npm run eval:pglite -- --strict --junit .eve/junit.xml"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/connect": "2.2.0",
    "ai": "^7.0.105",
    "eve": "^0.63.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/node": "24.x",
    "tsx": "^4.23.15",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": "24.x"
  }
}
